// background images:

body{
  background-image: url('../../img/back.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  background-repeat: repeat;
}

.img-size-xs{
	width: 50px
}

@media( min-width:768px){
  .img-size-lg{
    width:23%;
  }
 }